
chara_parts.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 2, 2
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 890, 796
  size: 98, 224
  orig: 98, 224
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 445, 587
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 445, 582
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
face_normal
  rotate: true
  xy: 990, 985
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
face_win
  rotate: false
  xy: 248, 40
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
far_1-2
  rotate: false
  xy: 553, 596
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
far_3
  rotate: true
  xy: 680, 596
  size: 151, 172
  orig: 151, 172
  offset: 0, 0
  index: -1
finger_back
  rotate: false
  xy: 854, 718
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 359, 359
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
hand_back
  rotate: true
  xy: 456, 402
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
hand_front
  rotate: false
  xy: 390, 158
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 484, 229
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
helm_1-2
  rotate: false
  xy: 390, 72
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
helm_3
  rotate: true
  xy: 854, 591
  size: 121, 159
  orig: 121, 159
  offset: 0, 0
  index: -1
hummer1
  rotate: false
  xy: 2, 70
  size: 192, 287
  orig: 192, 287
  offset: 0, 0
  index: -1
hummer2
  rotate: false
  xy: 680, 749
  size: 208, 271
  orig: 208, 271
  offset: 0, 0
  index: -1
leg_back
  rotate: true
  xy: 890, 714
  size: 80, 132
  orig: 80, 132
  offset: 0, 0
  index: -1
leg_front
  rotate: false
  xy: 359, 535
  size: 84, 153
  orig: 84, 153
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 412, 406
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
shoulder_back
  rotate: false
  xy: 390, 257
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
shoulder_front
  rotate: true
  xy: 359, 421
  size: 112, 95
  orig: 112, 95
  offset: 0, 0
  index: -1
shoulder_under
  rotate: false
  xy: 177, 11
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
thigh_back
  rotate: true
  xy: 484, 303
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
thigh_front
  rotate: true
  xy: 96, 3
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
visor
  rotate: true
  xy: 456, 477
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
wing_close
  rotate: false
  xy: 196, 70
  size: 192, 287
  orig: 192, 287
  offset: 0, 0
  index: -1
wing_close2
  rotate: false
  xy: 391, 699
  size: 287, 321
  orig: 287, 321
  offset: 0, 0
  index: -1
wing_open
  rotate: false
  xy: 2, 359
  size: 355, 329
  orig: 355, 329
  offset: 0, 0
  index: -1
wing_open2
  rotate: false
  xy: 2, 690
  size: 387, 330
  orig: 387, 330
  offset: 0, 0
  index: -1
