<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace Noroshi.Server.Daos.Rdb.Schemas
{
	public class <#= ClassName #>
	{
		public static string TableName => "<#= TableName #>";

		public class Record : AbstractRecord
		{
<# foreach(var x in Columns) {#>
			public <#= x.Type #> <#= x.Name #> { get; set; }
<# } #>
		}
		public class PrimaryKey : IPrimaryKey
		{
<# foreach(var x in PrimaryKey) {#>
			public <#= x.Type #> <#= x.Name #> { get; set; }
<# } #>
		}
	}
}
