
chara_parts.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_back_1-2
  rotate: false
  xy: 554, 460
  size: 59, 108
  orig: 59, 108
  offset: 0, 0
  index: -1
arm_back_3
  rotate: true
  xy: 849, 699
  size: 59, 108
  orig: 59, 108
  offset: 0, 0
  index: -1
arm_front
  rotate: false
  xy: 438, 379
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
arm_front_win
  rotate: true
  xy: 416, 314
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
cape_2blc
  rotate: false
  xy: 751, 856
  size: 271, 159
  orig: 271, 159
  offset: 0, 0
  index: -1
cape_2red
  rotate: false
  xy: 2, 602
  size: 346, 205
  orig: 346, 205
  offset: 0, 0
  index: -1
cape_3blc
  rotate: false
  xy: 478, 854
  size: 271, 161
  orig: 271, 161
  offset: 0, 0
  index: -1
cape_3red
  rotate: false
  xy: 2, 809
  size: 346, 206
  orig: 346, 206
  offset: 0, 0
  index: -1
chest_1-2
  rotate: false
  xy: 322, 379
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
chest_3
  rotate: false
  xy: 438, 473
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 93, 102
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 93, 60
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face_dead
  rotate: false
  xy: 146, 171
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face_normal
  rotate: false
  xy: 56, 3
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face_win
  rotate: false
  xy: 146, 129
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
foot_back
  rotate: false
  xy: 753, 722
  size: 94, 132
  orig: 94, 132
  offset: 0, 0
  index: -1
foot_front
  rotate: true
  xy: 478, 642
  size: 68, 147
  orig: 68, 147
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 311, 299
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 478, 712
  size: 189, 140
  orig: 189, 140
  offset: 0, 0
  index: -1
hand_back
  rotate: false
  xy: 728, 674
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
hand_front_win1
  rotate: true
  xy: 104, 213
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
hand_front_win2
  rotate: false
  xy: 93, 144
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 849, 760
  size: 124, 94
  orig: 124, 94
  offset: 0, 0
  index: -1
helm_1-2
  rotate: true
  xy: 2, 45
  size: 192, 89
  orig: 192, 89
  offset: 0, 0
  index: -1
helm_3
  rotate: false
  xy: 185, 430
  size: 135, 170
  orig: 135, 170
  offset: 0, 0
  index: -1
leg_back
  rotate: false
  xy: 975, 753
  size: 44, 101
  orig: 44, 101
  offset: 0, 0
  index: -1
leg_front
  rotate: true
  xy: 627, 637
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
nail_3
  rotate: false
  xy: 2, 2
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 669, 703
  size: 149, 82
  orig: 149, 82
  offset: 0, 0
  index: -1
neck_back
  rotate: false
  xy: 531, 383
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 93, 45
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
shoulder_back_1-2
  rotate: true
  xy: 468, 570
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
shoulder_back_3
  rotate: true
  xy: 350, 579
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
shoulder_front
  rotate: false
  xy: 185, 291
  size: 124, 137
  orig: 124, 137
  offset: 0, 0
  index: -1
sord_1
  rotate: false
  xy: 104, 275
  size: 79, 325
  orig: 79, 325
  offset: 0, 0
  index: -1
sord_2
  rotate: false
  xy: 2, 239
  size: 100, 361
  orig: 100, 361
  offset: 0, 0
  index: -1
sord_3
  rotate: false
  xy: 350, 651
  size: 126, 364
  orig: 126, 364
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 322, 476
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
