
chara_parts.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F_body
  rotate: false
  xy: 119, 748
  size: 118, 157
  orig: 118, 157
  offset: 0, 0
  index: -1
F_chest
  rotate: false
  xy: 119, 609
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
F_pelvis1
  rotate: false
  xy: 605, 942
  size: 143, 80
  orig: 143, 80
  offset: 0, 0
  index: -1
F_pelvis2_3
  rotate: true
  xy: 119, 174
  size: 143, 80
  orig: 143, 80
  offset: 0, 0
  index: -1
F_pelvis_back
  rotate: false
  xy: 622, 867
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
F_pelvis_cloth
  rotate: false
  xy: 368, 643
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
F_pelvis_cloth_back
  rotate: false
  xy: 290, 548
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 469, 522
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
arm_back
  rotate: false
  xy: 450, 470
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
arm_back_acce
  rotate: false
  xy: 290, 489
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 119, 458
  size: 91, 149
  orig: 91, 149
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 880, 907
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
chest_back_bone
  rotate: true
  xy: 1003, 966
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 119, 2
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
face1_2
  rotate: false
  xy: 239, 751
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 688, 820
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
finger_back1
  rotate: false
  xy: 208, 390
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
finger_back2_3
  rotate: false
  xy: 208, 347
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
hand_back
  rotate: false
  xy: 212, 433
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
hand_front1
  rotate: true
  xy: 239, 787
  size: 118, 76
  orig: 118, 76
  offset: 0, 0
  index: -1
hand_front2_3
  rotate: true
  xy: 212, 489
  size: 118, 76
  orig: 118, 76
  offset: 0, 0
  index: -1
hand_front_acce
  rotate: false
  xy: 469, 582
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 366, 463
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
leg_back
  rotate: true
  xy: 119, 55
  size: 117, 86
  orig: 117, 86
  offset: 0, 0
  index: -1
leg_back_acce
  rotate: true
  xy: 160, 3
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
leg_front
  rotate: true
  xy: 310, 930
  size: 92, 154
  orig: 92, 154
  offset: 0, 0
  index: -1
leg_front_acce
  rotate: false
  xy: 277, 442
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
muffler_back1_2
  rotate: true
  xy: 2, 31
  size: 189, 115
  orig: 189, 115
  offset: 0, 0
  index: -1
muffler_back3
  rotate: false
  xy: 119, 907
  size: 189, 115
  orig: 189, 115
  offset: 0, 0
  index: -1
pelvis1
  rotate: false
  xy: 466, 935
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
pelvis2_3
  rotate: true
  xy: 119, 319
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
pelvis_cloth1_2
  rotate: true
  xy: 427, 829
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
pelvis_cloth3
  rotate: false
  xy: 368, 538
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 258, 629
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
shoulder_back
  rotate: false
  xy: 317, 748
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
shoulder_front
  rotate: true
  xy: 532, 835
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
sword1
  rotate: false
  xy: 2, 623
  size: 115, 399
  orig: 115, 399
  offset: 0, 0
  index: -1
sword2_3
  rotate: false
  xy: 2, 222
  size: 115, 399
  orig: 115, 399
  offset: 0, 0
  index: -1
sword_back
  rotate: false
  xy: 750, 938
  size: 128, 84
  orig: 128, 84
  offset: 0, 0
  index: -1
tenohira_back
  rotate: true
  xy: 2, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
thigh_back
  rotate: false
  xy: 622, 804
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
thigh_front
  rotate: true
  xy: 458, 663
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
visor1_2
  rotate: false
  xy: 258, 644
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
visor3
  rotate: false
  xy: 317, 826
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
visor_back
  rotate: true
  xy: 431, 748
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
