
prince.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_back
  rotate: true
  xy: 941, 471
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
arm_front
  rotate: false
  xy: 730, 278
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
arm_front2
  rotate: true
  xy: 290, 126
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
atk_efe1
  rotate: false
  xy: 166, 265
  size: 225, 245
  orig: 250, 250
  offset: 0, 3
  index: -1
atk_efe2
  rotate: false
  xy: 393, 268
  size: 223, 242
  orig: 250, 250
  offset: 1, 4
  index: -1
atk_efe3
  rotate: false
  xy: 618, 280
  size: 110, 230
  orig: 250, 250
  offset: 1, 0
  index: -1
atk_efe4
  rotate: true
  xy: 2, 36
  size: 93, 141
  orig: 250, 250
  offset: 1, 1
  index: -1
axe
  rotate: false
  xy: 2, 131
  size: 162, 379
  orig: 162, 379
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 166, 134
  size: 56, 122
  orig: 56, 122
  offset: 0, 0
  index: -1
chest_2
  rotate: true
  xy: 390, 181
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 511, 219
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 145, 104
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 14
  size: 20, 82
  orig: 20, 82
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 781, 472
  size: 38, 158
  orig: 38, 158
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 2, 2
  size: 10, 56
  orig: 10, 56
  offset: 0, 0
  index: -1
hand_back
  rotate: true
  xy: 568, 228
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 792, 303
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
leg_back
  rotate: true
  xy: 166, 192
  size: 71, 133
  orig: 71, 133
  offset: 0, 0
  index: -1
leg_back2
  rotate: true
  xy: 781, 429
  size: 41, 140
  orig: 41, 140
  offset: 0, 0
  index: -1
leg_front2
  rotate: false
  xy: 730, 362
  size: 49, 148
  orig: 49, 148
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 393, 233
  size: 116, 33
  orig: 116, 33
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 856, 317
  size: 60, 51
  orig: 61, 54
  offset: 1, 0
  index: -1
skirt2
  rotate: false
  xy: 384, 120
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 781, 379
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 301, 185
  size: 87, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
