
chara_parts.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
anklet_3
  rotate: false
  xy: 439, 188
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
belt_1
  rotate: false
  xy: 610, 342
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
belt_2-3
  rotate: false
  xy: 330, 279
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 93, 147
  orig: 93, 147
  offset: 0, 0
  index: -1
body_neckparts
  rotate: false
  xy: 333, 151
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
cape
  rotate: true
  xy: 768, 376
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 330, 242
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 962, 301
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 416, 234
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
face_dead
  rotate: false
  xy: 478, 219
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
face_normal
  rotate: false
  xy: 540, 219
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
face_win
  rotate: false
  xy: 377, 172
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
feather_hat_3
  rotate: false
  xy: 900, 412
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
grenade
  rotate: false
  xy: 333, 178
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
gun_1
  rotate: false
  xy: 2, 422
  size: 310, 79
  orig: 310, 79
  offset: 0, 0
  index: -1
gun_2
  rotate: false
  xy: 2, 341
  size: 310, 79
  orig: 310, 79
  offset: 0, 0
  index: -1
gun_3
  rotate: false
  xy: 314, 422
  size: 310, 79
  orig: 310, 79
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 508, 330
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
hand_back_1-2
  rotate: true
  xy: 502, 281
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
hand_back_3
  rotate: true
  xy: 900, 363
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
hand_front_1-2
  rotate: true
  xy: 896, 301
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
hand_front_1-2_2
  rotate: true
  xy: 416, 296
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
hand_front_3
  rotate: true
  xy: 830, 314
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
hand_front_3_2
  rotate: false
  xy: 271, 150
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 626, 421
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 104, 152
  size: 165, 92
  orig: 165, 92
  offset: 0, 0
  index: -1
hat_3
  rotate: false
  xy: 104, 246
  size: 165, 93
  orig: 165, 93
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 696, 347
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
leg_back
  rotate: true
  xy: 314, 358
  size: 62, 192
  orig: 62, 192
  offset: 0, 0
  index: -1
leg_front
  rotate: false
  xy: 2, 151
  size: 100, 188
  orig: 100, 188
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 988, 385
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
shoulder_back
  rotate: false
  xy: 756, 328
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
shoulder_front
  rotate: false
  xy: 271, 236
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
