
prefab4_.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
alpha
  rotate: false
  xy: 371, 196
  size: 107, 107
  orig: 132, 132
  offset: 13, 12
  index: -1
husser_effect_slash0001
  rotate: false
  xy: 480, 238
  size: 88, 88
  orig: 269, 274
  offset: 89, 93
  index: -1
husser_effect_slash0002
  rotate: false
  xy: 744, 351
  size: 136, 136
  orig: 269, 274
  offset: 65, 69
  index: -1
husser_effect_slash0003
  rotate: false
  xy: 414, 328
  size: 159, 159
  orig: 269, 274
  offset: 53, 58
  index: -1
husser_effect_slash0004
  rotate: false
  xy: 230, 305
  size: 182, 182
  orig: 269, 274
  offset: 42, 46
  index: -1
husser_effect_slash0005
  rotate: false
  xy: 2, 260
  size: 226, 227
  orig: 269, 274
  offset: 20, 25
  index: -1
husser_effect_slash0006
  rotate: false
  xy: 2, 31
  size: 226, 227
  orig: 269, 274
  offset: 20, 25
  index: -1
zara_hpup_effect10001
  rotate: false
  xy: 230, 106
  size: 139, 197
  orig: 262, 237
  offset: 93, 11
  index: -1
zara_hpup_effect10002
  rotate: true
  xy: 575, 354
  size: 133, 167
  orig: 262, 237
  offset: 97, 12
  index: -1
zara_hpup_effect10003
  rotate: false
  xy: 882, 356
  size: 124, 131
  orig: 262, 237
  offset: 101, 13
  index: -1
zara_hpup_effect10004
  rotate: false
  xy: 371, 103
  size: 107, 91
  orig: 262, 237
  offset: 105, 14
  index: -1
zara_hpup_effect10005
  rotate: true
  xy: 480, 139
  size: 97, 71
  orig: 262, 237
  offset: 103, 15
  index: -1
zara_hpup_emissioneffect
  rotate: false
  xy: 230, 2
  size: 116, 102
  orig: 117, 117
  offset: 0, 15
  index: -1
