
chara_parts.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_back
  rotate: false
  xy: 506, 209
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
arm_front
  rotate: true
  xy: 502, 122
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
body_1_2
  rotate: false
  xy: 220, 140
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 119, 140
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
boots_back_back
  rotate: false
  xy: 635, 73
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
boots_back_back_run
  rotate: false
  xy: 635, 110
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
boots_back_front_1_2
  rotate: true
  xy: 324, 222
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
boots_back_front_3
  rotate: true
  xy: 871, 216
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
boots_back_front_run_1_2
  rotate: false
  xy: 345, 65
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
boots_back_front_run_3
  rotate: true
  xy: 412, 154
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
boots_front_back
  rotate: false
  xy: 639, 34
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
boots_front_back_run_
  rotate: true
  xy: 718, 205
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
boots_front_front_1_2
  rotate: true
  xy: 940, 356
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
boots_front_front_3
  rotate: true
  xy: 940, 434
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
boots_front_front_run_1_2
  rotate: true
  xy: 321, 155
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
boots_front_front_run_3
  rotate: true
  xy: 415, 221
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
brim_1
  rotate: false
  xy: 132, 283
  size: 190, 55
  orig: 190, 55
  offset: 0, 0
  index: -1
brim_2
  rotate: false
  xy: 417, 396
  size: 237, 59
  orig: 237, 59
  offset: 0, 0
  index: -1
brim_3
  rotate: false
  xy: 701, 451
  size: 237, 59
  orig: 237, 59
  offset: 0, 0
  index: -1
buckle
  rotate: false
  xy: 635, 4
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
crown_1
  rotate: false
  xy: 758, 206
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
crown_2
  rotate: true
  xy: 962, 262
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
crown_3
  rotate: true
  xy: 962, 168
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 457, 25
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 545, 10
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
face_dead
  rotate: false
  xy: 590, 10
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
face_nomal
  rotate: false
  xy: 694, 170
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
face_win
  rotate: false
  xy: 694, 135
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
finger_run
  rotate: true
  xy: 640, 215
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
foot_back
  rotate: true
  xy: 502, 2
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
foot_back_run
  rotate: false
  xy: 403, 21
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
foot_front_run
  rotate: false
  xy: 403, 21
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
foot_front
  rotate: true
  xy: 345, 12
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 886, 363
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 673, 225
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
hair_left
  rotate: true
  xy: 567, 45
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
hair_right
  rotate: true
  xy: 412, 60
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
hand_back
  rotate: false
  xy: 552, 215
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
hand_front
  rotate: true
  xy: 412, 93
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
hand_run
  rotate: false
  xy: 587, 349
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
hat feather_back_3
  rotate: false
  xy: 502, 49
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
hat feather_front_2
  rotate: false
  xy: 626, 147
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hat feather_front_3
  rotate: false
  xy: 773, 356
  size: 111, 93
  orig: 111, 93
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 567, 73
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
leg_back
  rotate: true
  xy: 556, 258
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
leg_back_run
  rotate: true
  xy: 656, 362
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
leg_front_1_2
  rotate: false
  xy: 232, 18
  size: 111, 120
  orig: 111, 120
  offset: 0, 0
  index: -1
leg_front_3
  rotate: false
  xy: 119, 18
  size: 111, 120
  orig: 111, 120
  offset: 0, 0
  index: -1
leg_front_run_1_2
  rotate: true
  xy: 758, 267
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
leg_front_run_3
  rotate: false
  xy: 669, 249
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
manto_back_2_3
  rotate: false
  xy: 2, 294
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
manto_center_2_3
  rotate: true
  xy: 417, 366
  size: 28, 168
  orig: 28, 168
  offset: 0, 0
  index: -1
manto_front_2_3
  rotate: true
  xy: 416, 288
  size: 76, 138
  orig: 76, 138
  offset: 0, 0
  index: -1
manto_shoulder_2_3
  rotate: true
  xy: 871, 283
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
rapier_back_1_2
  rotate: true
  xy: 132, 340
  size: 53, 282
  orig: 53, 282
  offset: 0, 0
  index: -1
rapier_back_3
  rotate: true
  xy: 417, 457
  size: 53, 282
  orig: 53, 282
  offset: 0, 0
  index: -1
rapier_dead_1_2
  rotate: true
  xy: 132, 450
  size: 60, 283
  orig: 60, 283
  offset: 0, 0
  index: -1
rapier_dead_3
  rotate: false
  xy: 2, 9
  size: 60, 283
  orig: 60, 283
  offset: 0, 0
  index: -1
rapier_front_1_2
  rotate: true
  xy: 132, 395
  size: 53, 283
  orig: 53, 283
  offset: 0, 0
  index: -1
rapier_front_3
  rotate: false
  xy: 64, 9
  size: 53, 283
  orig: 53, 283
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 556, 351
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 559, 142
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
waist string
  rotate: false
  xy: 324, 289
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
