
chara_parts.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cat_ear_back
  rotate: true
  xy: 373, 110
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
cat_ear_front
  rotate: false
  xy: 96, 2
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
cat_hand_back
  rotate: true
  xy: 863, 120
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
cat_hand_front
  rotate: false
  xy: 570, 114
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
cat_jaw_back
  rotate: false
  xy: 112, 97
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
lizard_jaw_back
  rotate: false
  xy: 112, 97
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
rat_jaw_back
  rotate: false
  xy: 112, 97
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
cat_jaw_side
  rotate: false
  xy: 297, 17
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
cat_jaw_top
  rotate: false
  xy: 112, 173
  size: 148, 81
  orig: 148, 81
  offset: 0, 0
  index: -1
cat_jaw_under
  rotate: false
  xy: 562, 189
  size: 150, 65
  orig: 150, 65
  offset: 0, 0
  index: -1
cat_tail
  rotate: false
  xy: 2, 14
  size: 92, 111
  orig: 92, 111
  offset: 0, 0
  index: -1
lizard_ear_front
  rotate: false
  xy: 2, 127
  size: 108, 127
  orig: 108, 127
  offset: 0, 0
  index: -1
lizard_hand_back
  rotate: true
  xy: 936, 120
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
lizard_hand_front
  rotate: false
  xy: 640, 114
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
lizard_jaw_side
  rotate: false
  xy: 337, 17
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
lizard_jaw_top
  rotate: false
  xy: 262, 173
  size: 148, 81
  orig: 148, 81
  offset: 0, 0
  index: -1
lizard_jaw_under
  rotate: false
  xy: 714, 189
  size: 150, 65
  orig: 150, 65
  offset: 0, 0
  index: -1
lizard_tail
  rotate: true
  xy: 252, 87
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
rat_ear_back
  rotate: true
  xy: 780, 129
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
rat_ear_front
  rotate: true
  xy: 481, 103
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
rat_hand_back
  rotate: false
  xy: 228, 14
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
rat_hand_front
  rotate: false
  xy: 710, 114
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
rat_jaw_side
  rotate: false
  xy: 377, 40
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
rat_jaw_top
  rotate: false
  xy: 412, 173
  size: 148, 81
  orig: 148, 81
  offset: 0, 0
  index: -1
rat_jaw_under
  rotate: false
  xy: 866, 189
  size: 150, 65
  orig: 150, 65
  offset: 0, 0
  index: -1
rat_tail
  rotate: false
  xy: 152, 5
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1009, 162
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
